<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
<title>Div-Elemente-Beispiel</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
	<h1>Deutsche Bundeskanzler</h1>

	<div id="spd">
	<ul>
	<li>Gerhard Schröder</li>
	<li>Helmut Schmidt</li>
	<li>Willy Brandt</li>
	</ul>
	</div>

	<div id="cducsu">
	<ul>
	<li>Angela Merkel</li>
	<li>Helmut Kohl</li>
	<li>Kurt Georg Kiesinger</li>
	</ul>
	</div>
	
	</body>
</html>